<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/scroll_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/circle_shape"
            android:hint="@string/signup_name"
            android:padding="@dimen/padding"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/add_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/circle_shape"
            android:hint="@string/signup_pass"
            android:padding="@dimen/padding"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/addJob_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/circle_shape"
            android:padding="@dimen/padding"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/add_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/circle_shape"
            android:hint="@string/add_desc"
            android:gravity="top"
            android:lines="5"
            android:padding="@dimen/padding"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/circle_shape"
            android:padding="@dimen/padding"
            android:text="@string/add"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
